# ASP.NET

./: README.md
MetricsManager/MetricsAgent/: Metrics.db  MetricsAgent.csproj  Program.cs  Startup.cs  nlog.config
MetricsManager/MetricsAgent/Controllers/: CpuMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  MapperProfiles.cs  NSwagGenFileForAgent.cs  NetworkMetricsAgentController.cs  RamMeticsAgentController.cs  RamMetricsAgentController.cs
MetricsManager/MetricsAgent/DAL/: DateTimeOffsetHandler.cs
MetricsManager/MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  QuartzHostedServise.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsManager/MetricsAgent/Models/: CpuMetricsModel.cs  DotNetMetricsModel.cs  HddMetricsModel.cs  IMetricsModel.cs  NetworkMetricsModel.cs  RamMetricsModel.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
MetricsManager/MetricsAgent/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsAgent/Responses/: CpuMetricsDto.cs  DotNetMetricsDto.cs  HddMetricsDto.cs  NetworkMetricsDto.cs  RamMetricsDto.cs
MetricsManager/MetricsManager/: Metrics.db  Metrics.db-journal  MetricsManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
MetricsManager/MetricsManager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManager/MetricsManager/Controllers/: AgentController.cs  AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  MapperProfiles.cs  NSwagGenFile.cs  NetworkMetricsController.cs  RamMeticsController.cs  RamMetricsController.cs  WeatherForecastController.cs
MetricsManager/MetricsManager/DAL/: DateTimeOffsetHandler.cs
MetricsManager/MetricsManager/Jobs/: CpuMetricsFromAgents.cs  DotNetMetricsFromAgents.cs  HddMetricsFromAgents.cs  NetworkMetricsFromAgents.cs  QuartzHostedServise.cs  RamMetricsFromAgents.cs
MetricsManager/MetricsManager/Models/: AgentModel.cs  CpuMetricsModel.cs  DotNetMetricsModel.cs  HddMetricsModel.cs  NetworkMetricsModel.cs  RamMetricsModel.cs
MetricsManager/MetricsManager/Properties/: launchSettings.json
MetricsManager/MetricsManager/Repositories/: AgentsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/MetricsManager/Responses/: AgentsDto.cs  CpuMetricsDto.cs  DotNetMetricsDto.cs  HddMetricsDto.cs  NetworkMetricsDto.cs  RamMetricsDto.cs
(+69 files in other folders)
